{
  "name": "dedalus-react",
  "version": "0.1.0",
  "description": "React hooks and utilities for building chat interfaces with Dedalus",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "dedalus-labs": "0.1.0-alpha.8"
  },
  "devDependencies": {
    "@types/react": "19.0.1",
    "typescript": "5.6.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "dedalus",
    "chat",
    "react",
    "hooks",
    "ai",
    "streaming"
  ],
  "license": "MIT"
}
